# Generated by Django 3.0.7 on 2020-06-11 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Universe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('description', models.TextField()),
                ('age', models.IntegerField(verbose_name='Age')),
                ('satellites', models.CharField(max_length=100, verbose_name='satellites')),
                ('radius', models.IntegerField()),
                ('volume', models.IntegerField()),
                ('mass', models.IntegerField()),
                ('density', models.IntegerField()),
                ('distance_from_sun', models.IntegerField()),
                ('distance_from_earth', models.IntegerField()),
                ('day_length', models.TimeField()),
            ],
        ),
    ]
